<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jun 01 18:10:27 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica84/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../practica84/Cuenta.html#getAp1--">getAp1()</a></span> - Method in class practica84.<a href="../practica84/Cuenta.html" title="class in practica84">Cuenta</a></dt>
<dd>
<div class="block">Devuelve el apellido 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica84/Cuenta.html#getAp2--">getAp2()</a></span> - Method in class practica84.<a href="../practica84/Cuenta.html" title="class in practica84">Cuenta</a></dt>
<dd>
<div class="block">Devuelve el apellido 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica84/Cuenta.html#getDni--">getDni()</a></span> - Method in class practica84.<a href="../practica84/Cuenta.html" title="class in practica84">Cuenta</a></dt>
<dd>
<div class="block">Devuelve el DNI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica84/Cuenta.html#getInteres--">getInteres()</a></span> - Method in class practica84.<a href="../practica84/Cuenta.html" title="class in practica84">Cuenta</a></dt>
<dd>
<div class="block">Devuelve el interes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica84/Cuenta.html#getNCuenta--">getNCuenta()</a></span> - Method in class practica84.<a href="../practica84/Cuenta.html" title="class in practica84">Cuenta</a></dt>
<dd>
<div class="block">Devuelve el número de cuenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica84/Cuenta.html#getNom--">getNom()</a></span> - Method in class practica84.<a href="../practica84/Cuenta.html" title="class in practica84">Cuenta</a></dt>
<dd>
<div class="block">Devuelve el nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica84/Cuenta.html#getSaldo--">getSaldo()</a></span> - Method in class practica84.<a href="../practica84/Cuenta.html" title="class in practica84">Cuenta</a></dt>
<dd>
<div class="block">Devuelve el saldo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica84/Cuenta.html#getSaldoCT--">getSaldoCT()</a></span> - Method in class practica84.<a href="../practica84/Cuenta.html" title="class in practica84">Cuenta</a></dt>
<dd>
<div class="block">Devuelve el saldo de la cuenta de transferencia.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica84/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
