<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon May 29 13:32:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>calcular</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="calcular";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica76/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/calcular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../practica76/menu.html" title="class in practica76"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica76/calcular.html" target="_top">Frames</a></li>
<li><a href="calcular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica76</div>
<h2 title="Class calcular" class="title">Class calcular</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practica76.calcular</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">calcular</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica76/calcular.html#calcular--">calcular</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica76/calcular.html#getDivi--">getDivi</a></span>()</code>
<div class="block">Devuelve el resultado de la división.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica76/calcular.html#getMulti--">getMulti</a></span>()</code>
<div class="block">Devuelve el resultado de la multiplicación.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica76/calcular.html#getResta--">getResta</a></span>()</code>
<div class="block">Devuelve el resultado de la resta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica76/calcular.html#getResto--">getResto</a></span>()</code>
<div class="block">Devuelve el resultado del resto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica76/calcular.html#getSuma--">getSuma</a></span>()</code>
<div class="block">Devuelve el resultado de la suma.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica76/calcular.html#setDatos-float-float-">setDatos</a></span>(float&nbsp;valor1,
        float&nbsp;valor2)</code>
<div class="block">Introduce los datos en el objeto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica76/calcular.html#setDivi--">setDivi</a></span>()</code>
<div class="block">Realiza la división.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica76/calcular.html#setMulti--">setMulti</a></span>()</code>
<div class="block">Realiza la multiplicación.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica76/calcular.html#setResta--">setResta</a></span>()</code>
<div class="block">Realiza la resta.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica76/calcular.html#setResto--">setResto</a></span>()</code>
<div class="block">Realiza el resto.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica76/calcular.html#setSuma--">setSuma</a></span>()</code>
<div class="block">Realiza la suma</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="calcular--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcular</h4>
<pre>public&nbsp;calcular()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDatos-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatos</h4>
<pre>public&nbsp;void&nbsp;setDatos(float&nbsp;valor1,
                     float&nbsp;valor2)</pre>
<div class="block">Introduce los datos en el objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor1</code> - Primer valor,</dd>
<dd><code>valor2</code> - Segundo valor.</dd>
</dl>
</li>
</ul>
<a name="setSuma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuma</h4>
<pre>public&nbsp;void&nbsp;setSuma()</pre>
<div class="block">Realiza la suma</div>
</li>
</ul>
<a name="setResta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResta</h4>
<pre>public&nbsp;void&nbsp;setResta()</pre>
<div class="block">Realiza la resta.</div>
</li>
</ul>
<a name="setMulti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulti</h4>
<pre>public&nbsp;void&nbsp;setMulti()</pre>
<div class="block">Realiza la multiplicación.</div>
</li>
</ul>
<a name="setDivi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivi</h4>
<pre>public&nbsp;void&nbsp;setDivi()</pre>
<div class="block">Realiza la división.</div>
</li>
</ul>
<a name="setResto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResto</h4>
<pre>public&nbsp;void&nbsp;setResto()</pre>
<div class="block">Realiza el resto.</div>
</li>
</ul>
<a name="getSuma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuma</h4>
<pre>public&nbsp;float&nbsp;getSuma()</pre>
<div class="block">Devuelve el resultado de la suma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Suma.</dd>
</dl>
</li>
</ul>
<a name="getResta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResta</h4>
<pre>public&nbsp;float&nbsp;getResta()</pre>
<div class="block">Devuelve el resultado de la resta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resta.</dd>
</dl>
</li>
</ul>
<a name="getMulti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulti</h4>
<pre>public&nbsp;float&nbsp;getMulti()</pre>
<div class="block">Devuelve el resultado de la multiplicación.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Multiplicación.</dd>
</dl>
</li>
</ul>
<a name="getDivi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivi</h4>
<pre>public&nbsp;float&nbsp;getDivi()</pre>
<div class="block">Devuelve el resultado de la división.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>División.</dd>
</dl>
</li>
</ul>
<a name="getResto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResto</h4>
<pre>public&nbsp;float&nbsp;getResto()</pre>
<div class="block">Devuelve el resultado del resto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resto.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica76/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/calcular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../practica76/menu.html" title="class in practica76"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica76/calcular.html" target="_top">Frames</a></li>
<li><a href="calcular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
