<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jun 01 17:36:11 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Operaciones</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operaciones";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../extra3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operaciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../extra3/Men%C3%BA.html" title="class in extra3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?extra3/Operaciones.html" target="_top">Frames</a></li>
<li><a href="Operaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">extra3</div>
<h2 title="Class Operaciones" class="title">Class Operaciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>extra3.Operaciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Operaciones</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../extra3/Operaciones.html#Operaciones--">Operaciones</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra3/Operaciones.html#getcentimetros--">getcentimetros</a></span>()</code>
<div class="block">Devuelve centimetros.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra3/Operaciones.html#getpies--">getpies</a></span>()</code>
<div class="block">Devuelve pies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra3/Operaciones.html#getpulgadas--">getpulgadas</a></span>()</code>
<div class="block">Devuelve pulgadas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra3/Operaciones.html#getyardas--">getyardas</a></span>()</code>
<div class="block">Devuelve yardas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra3/Operaciones.html#opecentimetros--">opecentimetros</a></span>()</code>
<div class="block">Realiza la operacion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra3/Operaciones.html#opepulgadas--">opepulgadas</a></span>()</code>
<div class="block">Realiza la operacion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra3/Operaciones.html#opeyardas--">opeyardas</a></span>()</code>
<div class="block">Realiza la operacion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra3/Operaciones.html#setcentimetros-double-">setcentimetros</a></span>(double&nbsp;centimetros)</code>
<div class="block">Introduce los centrimetros</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra3/Operaciones.html#setpies-double-">setpies</a></span>(double&nbsp;pies)</code>
<div class="block">Introduce pies</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra3/Operaciones.html#setpulgadas-double-">setpulgadas</a></span>(double&nbsp;pulgadas)</code>
<div class="block">Introduce pulgadas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra3/Operaciones.html#setyardas-double-">setyardas</a></span>(double&nbsp;yardas)</code>
<div class="block">introduce yardas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operaciones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operaciones</h4>
<pre>public&nbsp;Operaciones()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setpies-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpies</h4>
<pre>public&nbsp;void&nbsp;setpies(double&nbsp;pies)</pre>
<div class="block">Introduce pies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pies</code> - pies</dd>
</dl>
</li>
</ul>
<a name="setyardas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyardas</h4>
<pre>public&nbsp;void&nbsp;setyardas(double&nbsp;yardas)</pre>
<div class="block">introduce yardas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yardas</code> - yardas</dd>
</dl>
</li>
</ul>
<a name="setpulgadas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpulgadas</h4>
<pre>public&nbsp;void&nbsp;setpulgadas(double&nbsp;pulgadas)</pre>
<div class="block">Introduce pulgadas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pulgadas</code> - pulgadas</dd>
</dl>
</li>
</ul>
<a name="setcentimetros-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcentimetros</h4>
<pre>public&nbsp;void&nbsp;setcentimetros(double&nbsp;centimetros)</pre>
<div class="block">Introduce los centrimetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centimetros</code> - centrimetros</dd>
</dl>
</li>
</ul>
<a name="opeyardas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opeyardas</h4>
<pre>public&nbsp;void&nbsp;opeyardas()</pre>
<div class="block">Realiza la operacion</div>
</li>
</ul>
<a name="opepulgadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opepulgadas</h4>
<pre>public&nbsp;void&nbsp;opepulgadas()</pre>
<div class="block">Realiza la operacion</div>
</li>
</ul>
<a name="opecentimetros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opecentimetros</h4>
<pre>public&nbsp;void&nbsp;opecentimetros()</pre>
<div class="block">Realiza la operacion</div>
</li>
</ul>
<a name="getpies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpies</h4>
<pre>public&nbsp;double&nbsp;getpies()</pre>
<div class="block">Devuelve pies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pies</dd>
</dl>
</li>
</ul>
<a name="getyardas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyardas</h4>
<pre>public&nbsp;double&nbsp;getyardas()</pre>
<div class="block">Devuelve yardas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yardas</dd>
</dl>
</li>
</ul>
<a name="getpulgadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpulgadas</h4>
<pre>public&nbsp;double&nbsp;getpulgadas()</pre>
<div class="block">Devuelve pulgadas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pulgadas</dd>
</dl>
</li>
</ul>
<a name="getcentimetros--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getcentimetros</h4>
<pre>public&nbsp;double&nbsp;getcentimetros()</pre>
<div class="block">Devuelve centimetros.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>centimetros</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../extra3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operaciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../extra3/Men%C3%BA.html" title="class in extra3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?extra3/Operaciones.html" target="_top">Frames</a></li>
<li><a href="Operaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
