<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jun 01 18:10:34 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica88/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../practica88/Menu.html#pedirAutor--">pedirAutor()</a></span> - Method in class practica88.<a href="../practica88/Menu.html" title="class in practica88">Menu</a></dt>
<dd>
<div class="block">Método que pide por pantalla el autor del libro
 y devuelve la cadena de texto introducida por teclado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica88/Menu.html#pedirCodEjemplar--">pedirCodEjemplar()</a></span> - Method in class practica88.<a href="../practica88/Menu.html" title="class in practica88">Menu</a></dt>
<dd>
<div class="block">Método que pide por pantalla el código del ejemplar
 y devuelve la cadena de texto introducida por teclado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica88/Menu.html#pedirCodLibro--">pedirCodLibro()</a></span> - Method in class practica88.<a href="../practica88/Menu.html" title="class in practica88">Menu</a></dt>
<dd>
<div class="block">Método que pide por pantalla el código del libro
 y devuelve la cadena de texto introducida por teclado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica88/Menu.html#pedirIsbn--">pedirIsbn()</a></span> - Method in class practica88.<a href="../practica88/Menu.html" title="class in practica88">Menu</a></dt>
<dd>
<div class="block">Método que pide por pantalla el ISBN
 y devuelve la cadena de texto introducida por teclado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica88/Menu.html#pedirString--">pedirString()</a></span> - Method in class practica88.<a href="../practica88/Menu.html" title="class in practica88">Menu</a></dt>
<dd>
<div class="block">Metodo que lee un string por teclado y lo devuelve</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica88/Menu.html#pedirTitulo--">pedirTitulo()</a></span> - Method in class practica88.<a href="../practica88/Menu.html" title="class in practica88">Menu</a></dt>
<dd>
<div class="block">Método que pide por pantalla el título
 y devuelve la cadena de texto introducida por teclado.</div>
</dd>
<dt><a href="../practica88/package-summary.html">practica88</a> - package practica88</dt>
<dd>&nbsp;</dd>
<dt><a href="../practica88/Practica88.html" title="class in practica88"><span class="typeNameLink">Practica88</span></a> - Class in <a href="../practica88/package-summary.html">practica88</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica88/Practica88.html#Practica88--">Practica88()</a></span> - Constructor for class practica88.<a href="../practica88/Practica88.html" title="class in practica88">Practica88</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica88/Ejemplar.html#prestar--">prestar()</a></span> - Method in class practica88.<a href="../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a></dt>
<dd>
<div class="block">El método cambia el estado de prestamos del ejemplar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica88/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
