<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jun 01 17:14:28 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Operaciones</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operaciones";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../extra2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operaciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../extra2/Extra2.html" title="class in extra2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?extra2/Operaciones.html" target="_top">Frames</a></li>
<li><a href="Operaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">extra2</div>
<h2 title="Class Operaciones" class="title">Class Operaciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>extra2.Operaciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Operaciones</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../extra2/Operaciones.html#Operaciones--">Operaciones</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra2/Operaciones.html#getnombre--">getnombre</a></span>()</code>
<div class="block">Devuelve el nombre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra2/Operaciones.html#getsegundos--">getsegundos</a></span>()</code>
<div class="block">Devuelve los segundos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra2/Operaciones.html#gettiempoarray--">gettiempoarray</a></span>()</code>
<div class="block">Devuelve el tiempoarray</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra2/Operaciones.html#gettiemposec--">gettiemposec</a></span>()</code>
<div class="block">Devuelve el tiemposec</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra2/Operaciones.html#operacion--">operacion</a></span>()</code>
<div class="block">Realiza la operacion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra2/Operaciones.html#setsegundos-int-">setsegundos</a></span>(int&nbsp;segundos)</code>
<div class="block">Introduce los segundos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra2/Operaciones.html#settiempoarray-int:A-">settiempoarray</a></span>(int[]&nbsp;tiempoarray)</code>
<div class="block">Introduce el array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra2/Operaciones.html#settiemposec-int:A-">settiemposec</a></span>(int[]&nbsp;tiemposec)</code>
<div class="block">Introduce el tiemposec</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../extra2/Operaciones.html#settnombre-java.lang.String:A-">settnombre</a></span>(java.lang.String[]&nbsp;nombre)</code>
<div class="block">Introduce el nombre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operaciones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operaciones</h4>
<pre>public&nbsp;Operaciones()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setsegundos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsegundos</h4>
<pre>public&nbsp;void&nbsp;setsegundos(int&nbsp;segundos)</pre>
<div class="block">Introduce los segundos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segundos</code> - segundos</dd>
</dl>
</li>
</ul>
<a name="settiempoarray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settiempoarray</h4>
<pre>public&nbsp;void&nbsp;settiempoarray(int[]&nbsp;tiempoarray)</pre>
<div class="block">Introduce el array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiempoarray</code> - Array del tiempo</dd>
</dl>
</li>
</ul>
<a name="settiemposec-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settiemposec</h4>
<pre>public&nbsp;void&nbsp;settiemposec(int[]&nbsp;tiemposec)</pre>
<div class="block">Introduce el tiemposec</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiemposec</code> - tiemposec</dd>
</dl>
</li>
</ul>
<a name="settnombre-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settnombre</h4>
<pre>public&nbsp;void&nbsp;settnombre(java.lang.String[]&nbsp;nombre)</pre>
<div class="block">Introduce el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre.</dd>
</dl>
</li>
</ul>
<a name="getsegundos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsegundos</h4>
<pre>public&nbsp;int&nbsp;getsegundos()</pre>
<div class="block">Devuelve los segundos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>segundos</dd>
</dl>
</li>
</ul>
<a name="gettiemposec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettiemposec</h4>
<pre>public&nbsp;int[]&nbsp;gettiemposec()</pre>
<div class="block">Devuelve el tiemposec</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiemposec</dd>
</dl>
</li>
</ul>
<a name="getnombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnombre</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getnombre()</pre>
<div class="block">Devuelve el nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre</dd>
</dl>
</li>
</ul>
<a name="gettiempoarray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettiempoarray</h4>
<pre>public&nbsp;int[]&nbsp;gettiempoarray()</pre>
<div class="block">Devuelve el tiempoarray</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiempoarray</dd>
</dl>
</li>
</ul>
<a name="operacion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operacion</h4>
<pre>public&nbsp;void&nbsp;operacion()</pre>
<div class="block">Realiza la operacion.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../extra2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operaciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../extra2/Extra2.html" title="class in extra2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?extra2/Operaciones.html" target="_top">Frames</a></li>
<li><a href="Operaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
