<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jun 01 18:10:34 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class practica88.Ejemplar</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class practica88.Ejemplar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../practica88/package-summary.html">Package</a></li>
<li><a href="../../practica88/Ejemplar.html" title="class in practica88">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practica88/class-use/Ejemplar.html" target="_top">Frames</a></li>
<li><a href="Ejemplar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class practica88.Ejemplar" class="title">Uses of Class<br>practica88.Ejemplar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="practica88">
<!--   -->
</a>
<h3>Uses of <a href="../../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a> in <a href="../../practica88/package-summary.html">practica88</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../practica88/package-summary.html">practica88</a> that return <a href="../../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Libro.</span><code><span class="memberNameLink"><a href="../../practica88/Libro.html#getEjemplar-int-">getEjemplar</a></span>(int&nbsp;i)</code>
<div class="block">Devuelve el ejemplar del ArrayList de ejemplares
 que ocupa la posición i</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../practica88/package-summary.html">practica88</a> that return types with arguments of type <a href="../../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro.</span><code><span class="memberNameLink"><a href="../../practica88/Libro.html#getEjemplares--">getEjemplares</a></span>()</code>
<div class="block">Devuelve el ArrayList de los ejemplares del libro</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../practica88/package-summary.html">practica88</a> with parameters of type <a href="../../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Libro.</span><code><span class="memberNameLink"><a href="../../practica88/Libro.html#quitEjemplarOfList-practica88.Ejemplar-">quitEjemplarOfList</a></span>(<a href="../../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&nbsp;ejemplar)</code>
<div class="block">Quita un ejemplar al ArrayList de ejemplares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Libro.</span><code><span class="memberNameLink"><a href="../../practica88/Libro.html#setEjemplaresList-practica88.Ejemplar-">setEjemplaresList</a></span>(<a href="../../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&nbsp;ejemplar)</code>
<div class="block">Añade un ejemplar al ArrayList de ejemplares.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../practica88/package-summary.html">practica88</a> with type arguments of type <a href="../../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../practica88/Menu.html#buscarEjemplar-java.lang.String-java.util.ArrayList-">buscarEjemplar</a></span>(java.lang.String&nbsp;codEjemplar,
              java.util.ArrayList&lt;<a href="../../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&gt;&nbsp;ejemplares)</code>
<div class="block">Método para recorrer el Listado de ejemplares buscando coincidencia entre
 un código de ejemplar dado y los que hay almacenados en el listado.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../practica88/package-summary.html">practica88</a> with type arguments of type <a href="../../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica88/Libro.html#Libro-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Libro</a></span>(java.lang.String&nbsp;titulo,
     java.lang.String&nbsp;autor,
     java.lang.String&nbsp;codLibro,
     java.util.ArrayList&lt;<a href="../../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&gt;&nbsp;ejemplares)</code>
<div class="block">Constructor con paŕametros de la clase Libro
 asigna a las propiedasdes del objeto el valor
 de los parametros introducidos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../practica88/package-summary.html">Package</a></li>
<li><a href="../../practica88/Ejemplar.html" title="class in practica88">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practica88/class-use/Ejemplar.html" target="_top">Frames</a></li>
<li><a href="Ejemplar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
