<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jun 01 18:10:29 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CuentaArray</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuentaArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica85/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuentaArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../practica85/Menu.html" title="class in practica85"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica85/CuentaArray.html" target="_top">Frames</a></li>
<li><a href="CuentaArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica85</div>
<h2 title="Class CuentaArray" class="title">Class CuentaArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practica85.CuentaArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CuentaArray</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#CuentaArray-practica85.CuentaArray-">CuentaArray</a></span>(<a href="../practica85/CuentaArray.html" title="class in practica85">CuentaArray</a>&nbsp;c)</code>
<div class="block">Constructor copia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#CuentaArray-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CuentaArray</a></span>(java.lang.String&nbsp;nom,
           java.lang.String&nbsp;ap1,
           java.lang.String&nbsp;ap2,
           java.lang.String&nbsp;dni,
           java.lang.String&nbsp;nCuenta,
           java.lang.String&nbsp;interes,
           java.lang.String&nbsp;saldo)</code>
<div class="block">Constructor de la cuenta.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#CuentaArray--">CuentaArray</a></span>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#getAp1--">getAp1</a></span>()</code>
<div class="block">Devuelve el apellido 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#getAp2--">getAp2</a></span>()</code>
<div class="block">Devuelve el apellido 2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#getDni--">getDni</a></span>()</code>
<div class="block">Devuelve el DNI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#getInteres--">getInteres</a></span>()</code>
<div class="block">Devuelve el interes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#getNCuenta--">getNCuenta</a></span>()</code>
<div class="block">Devuelve el número de cuenta.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#getNom--">getNom</a></span>()</code>
<div class="block">Devuelve el nombre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#getSaldo--">getSaldo</a></span>()</code>
<div class="block">Devuelve el saldo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#getSaldoCT--">getSaldoCT</a></span>()</code>
<div class="block">Devuelve el saldo de la cuenta de transferencia.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#ingreso--">ingreso</a></span>()</code>
<div class="block">Pide el inporte y realiza el ingreso en la cuenta.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#retirar--">retirar</a></span>()</code>
<div class="block">Pide el importe y realiza la retirada de dinero
 de la cuenta.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#setAp1--">setAp1</a></span>()</code>
<div class="block">Cambia el apellido1</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#setAp2--">setAp2</a></span>()</code>
<div class="block">Cambia el apellido2</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#setDni--">setDni</a></span>()</code>
<div class="block">Cambia el DNI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#setInteres--">setInteres</a></span>()</code>
<div class="block">Cambia el interes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#setNCuenta--">setNCuenta</a></span>()</code>
<div class="block">Cambia el número de cuenta.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#setNom--">setNom</a></span>()</code>
<div class="block">Cambia el nombre.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#setSaldo-java.lang.String-">setSaldo</a></span>(java.lang.String&nbsp;saldo)</code>
<div class="block">Cambia el saldo.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica85/CuentaArray.html#transfer-java.lang.String-">transfer</a></span>(java.lang.String&nbsp;saldoCT)</code>
<div class="block">Realiza la transferencia entre las dos cuentas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CuentaArray-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CuentaArray</h4>
<pre>public&nbsp;CuentaArray(java.lang.String&nbsp;nom,
                   java.lang.String&nbsp;ap1,
                   java.lang.String&nbsp;ap2,
                   java.lang.String&nbsp;dni,
                   java.lang.String&nbsp;nCuenta,
                   java.lang.String&nbsp;interes,
                   java.lang.String&nbsp;saldo)</pre>
<div class="block">Constructor de la cuenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nombre</dd>
<dd><code>ap1</code> - Apellido1</dd>
<dd><code>ap2</code> - Apellido2</dd>
<dd><code>dni</code> - DNI</dd>
<dd><code>nCuenta</code> - Número de cuenta</dd>
<dd><code>interes</code> - Interes</dd>
<dd><code>saldo</code> - Saldo</dd>
</dl>
</li>
</ul>
<a name="CuentaArray-practica85.CuentaArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuentaArray</h4>
<pre>public&nbsp;CuentaArray(<a href="../practica85/CuentaArray.html" title="class in practica85">CuentaArray</a>&nbsp;c)</pre>
<div class="block">Constructor copia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CuentaArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CuentaArray</h4>
<pre>public&nbsp;void&nbsp;CuentaArray()</pre>
<div class="block">Constructor por defecto.</div>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Devuelve el nombre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom</dd>
</dl>
</li>
</ul>
<a name="getAp1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAp1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAp1()</pre>
<div class="block">Devuelve el apellido 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Apellido1</dd>
</dl>
</li>
</ul>
<a name="getAp2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAp2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAp2()</pre>
<div class="block">Devuelve el apellido 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Apellido2</dd>
</dl>
</li>
</ul>
<a name="getDni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDni()</pre>
<div class="block">Devuelve el DNI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DNI</dd>
</dl>
</li>
</ul>
<a name="getNCuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCuenta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNCuenta()</pre>
<div class="block">Devuelve el número de cuenta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número cuenta</dd>
</dl>
</li>
</ul>
<a name="getInteres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteres</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInteres()</pre>
<div class="block">Devuelve el interes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Interes</dd>
</dl>
</li>
</ul>
<a name="getSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaldo()</pre>
<div class="block">Devuelve el saldo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saldo cuenta</dd>
</dl>
</li>
</ul>
<a name="getSaldoCT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldoCT</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaldoCT()</pre>
<div class="block">Devuelve el saldo de la cuenta de transferencia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saldo cuenta transferencia</dd>
</dl>
</li>
</ul>
<a name="setNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom()</pre>
<div class="block">Cambia el nombre.</div>
</li>
</ul>
<a name="setAp1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAp1</h4>
<pre>public&nbsp;void&nbsp;setAp1()</pre>
<div class="block">Cambia el apellido1</div>
</li>
</ul>
<a name="setAp2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAp2</h4>
<pre>public&nbsp;void&nbsp;setAp2()</pre>
<div class="block">Cambia el apellido2</div>
</li>
</ul>
<a name="setDni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDni</h4>
<pre>public&nbsp;void&nbsp;setDni()</pre>
<div class="block">Cambia el DNI.</div>
</li>
</ul>
<a name="setNCuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNCuenta</h4>
<pre>public&nbsp;void&nbsp;setNCuenta()</pre>
<div class="block">Cambia el número de cuenta.</div>
</li>
</ul>
<a name="setInteres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteres</h4>
<pre>public&nbsp;void&nbsp;setInteres()</pre>
<div class="block">Cambia el interes.</div>
</li>
</ul>
<a name="setSaldo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaldo</h4>
<pre>public&nbsp;void&nbsp;setSaldo(java.lang.String&nbsp;saldo)</pre>
<div class="block">Cambia el saldo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saldo</code> - </dd>
</dl>
</li>
</ul>
<a name="ingreso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingreso</h4>
<pre>public&nbsp;void&nbsp;ingreso()</pre>
<div class="block">Pide el inporte y realiza el ingreso en la cuenta.</div>
</li>
</ul>
<a name="retirar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirar</h4>
<pre>public&nbsp;void&nbsp;retirar()</pre>
<div class="block">Pide el importe y realiza la retirada de dinero
 de la cuenta.</div>
</li>
</ul>
<a name="transfer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transfer</h4>
<pre>public&nbsp;void&nbsp;transfer(java.lang.String&nbsp;saldoCT)</pre>
<div class="block">Realiza la transferencia entre las dos cuentas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saldoCT</code> - Saldo de la cuenta destino.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica85/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuentaArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../practica85/Menu.html" title="class in practica85"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica85/CuentaArray.html" target="_top">Frames</a></li>
<li><a href="CuentaArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
