<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jun 01 18:10:34 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Libro</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Libro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica88/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practica88/Ejemplar.html" title="class in practica88"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../practica88/Menu.html" title="class in practica88"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica88/Libro.html" target="_top">Frames</a></li>
<li><a href="Libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica88</div>
<h2 title="Class Libro" class="title">Class Libro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practica88.Libro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Libro</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica88/Libro.html#Libro--">Libro</a></span>()</code>
<div class="block">Constructor por defecto de la clase Libro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica88/Libro.html#Libro-practica88.Libro-">Libro</a></span>(<a href="../practica88/Libro.html" title="class in practica88">Libro</a>&nbsp;libro)</code>
<div class="block">Constructor copia, crea una nuevo objeto con las mismas
 propiedasdes que el objeto Libro introducido como parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica88/Libro.html#Libro-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Libro</a></span>(java.lang.String&nbsp;titulo,
     java.lang.String&nbsp;autor,
     java.lang.String&nbsp;codLibro,
     java.util.ArrayList&lt;<a href="../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&gt;&nbsp;ejemplares)</code>
<div class="block">Constructor con paŕametros de la clase Libro
 asigna a las propiedasdes del objeto el valor
 de los parametros introducidos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Libro.html#clearEjemplaresList--">clearEjemplaresList</a></span>()</code>
<div class="block">Limpia el ArrayList de ejemplares.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Libro.html#getAutor--">getAutor</a></span>()</code>
<div class="block">Devuelve el nombre del autor del libro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Libro.html#getCodLibro--">getCodLibro</a></span>()</code>
<div class="block">Devuelve el código de identificación del libro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Libro.html#getEjemplar-int-">getEjemplar</a></span>(int&nbsp;i)</code>
<div class="block">Devuelve el ejemplar del ArrayList de ejemplares
 que ocupa la posición i</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Libro.html#getEjemplares--">getEjemplares</a></span>()</code>
<div class="block">Devuelve el ArrayList de los ejemplares del libro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Libro.html#getTitulo--">getTitulo</a></span>()</code>
<div class="block">Devuelve el título del libro</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Libro.html#quitEjemplarOfList-practica88.Ejemplar-">quitEjemplarOfList</a></span>(<a href="../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&nbsp;ejemplar)</code>
<div class="block">Quita un ejemplar al ArrayList de ejemplares.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Libro.html#setAutor-java.lang.String-">setAutor</a></span>(java.lang.String&nbsp;autor)</code>
<div class="block">Modifica el autor del libro</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Libro.html#setCodLibro-java.lang.String-">setCodLibro</a></span>(java.lang.String&nbsp;codLibro)</code>
<div class="block">Modifica el código de identificación del libro</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Libro.html#setEjemplaresList-practica88.Ejemplar-">setEjemplaresList</a></span>(<a href="../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&nbsp;ejemplar)</code>
<div class="block">Añade un ejemplar al ArrayList de ejemplares.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Libro.html#setTitulo-java.lang.String-">setTitulo</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Modifica el título del libro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Libro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro()</pre>
<div class="block">Constructor por defecto de la clase Libro</div>
</li>
</ul>
<a name="Libro-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;autor,
             java.lang.String&nbsp;codLibro,
             java.util.ArrayList&lt;<a href="../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&gt;&nbsp;ejemplares)</pre>
<div class="block">Constructor con paŕametros de la clase Libro
 asigna a las propiedasdes del objeto el valor
 de los parametros introducidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - título del libro</dd>
<dd><code>autor</code> - nombre y apellidos del autor del libro</dd>
<dd><code>codLibro</code> - código de identificación del libro</dd>
<dd><code>ejemplares</code> - listado de objetos Ejemplar</dd>
</dl>
</li>
</ul>
<a name="Libro-practica88.Libro-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro(<a href="../practica88/Libro.html" title="class in practica88">Libro</a>&nbsp;libro)</pre>
<div class="block">Constructor copia, crea una nuevo objeto con las mismas
 propiedasdes que el objeto Libro introducido como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libro</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Modifica el título del libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - título del libro</dd>
</dl>
</li>
</ul>
<a name="setAutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutor</h4>
<pre>public&nbsp;void&nbsp;setAutor(java.lang.String&nbsp;autor)</pre>
<div class="block">Modifica el autor del libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autor</code> - nombre y apellidos del autor del libro</dd>
</dl>
</li>
</ul>
<a name="setCodLibro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodLibro</h4>
<pre>public&nbsp;void&nbsp;setCodLibro(java.lang.String&nbsp;codLibro)</pre>
<div class="block">Modifica el código de identificación del libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codLibro</code> - código de identificación del libro</dd>
</dl>
</li>
</ul>
<a name="setEjemplaresList-practica88.Ejemplar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEjemplaresList</h4>
<pre>public&nbsp;void&nbsp;setEjemplaresList(<a href="../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&nbsp;ejemplar)</pre>
<div class="block">Añade un ejemplar al ArrayList de ejemplares.
 El ejemplar añadido será introducido como parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejemplar</code> - del libro a añadir</dd>
</dl>
</li>
</ul>
<a name="quitEjemplarOfList-practica88.Ejemplar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitEjemplarOfList</h4>
<pre>public&nbsp;void&nbsp;quitEjemplarOfList(<a href="../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&nbsp;ejemplar)</pre>
<div class="block">Quita un ejemplar al ArrayList de ejemplares.
 El ejemplar quitado será introducido como parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejemplar</code> - del libro a quitar</dd>
</dl>
</li>
</ul>
<a name="clearEjemplaresList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEjemplaresList</h4>
<pre>public&nbsp;void&nbsp;clearEjemplaresList()</pre>
<div class="block">Limpia el ArrayList de ejemplares.</div>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Devuelve el título del libro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>título del libro</dd>
</dl>
</li>
</ul>
<a name="getAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutor()</pre>
<div class="block">Devuelve el nombre del autor del libro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre y apellidos del autor</dd>
</dl>
</li>
</ul>
<a name="getCodLibro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodLibro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodLibro()</pre>
<div class="block">Devuelve el código de identificación del libro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código de identificación del libro</dd>
</dl>
</li>
</ul>
<a name="getEjemplares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEjemplares</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&gt;&nbsp;getEjemplares()</pre>
<div class="block">Devuelve el ArrayList de los ejemplares del libro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Listado de los ejemplares del libro</dd>
</dl>
</li>
</ul>
<a name="getEjemplar-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEjemplar</h4>
<pre>public&nbsp;<a href="../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&nbsp;getEjemplar(int&nbsp;i)</pre>
<div class="block">Devuelve el ejemplar del ArrayList de ejemplares
 que ocupa la posición i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - posición del ejemplar en el ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ejemplar del libro</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica88/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practica88/Ejemplar.html" title="class in practica88"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../practica88/Menu.html" title="class in practica88"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica88/Libro.html" target="_top">Frames</a></li>
<li><a href="Libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
