<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Jun 01 18:10:34 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Menu</title>
<meta name="date" content="2017-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica88/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practica88/Libro.html" title="class in practica88"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../practica88/Practica88.html" title="class in practica88"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica88/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica88</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practica88.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica88/Menu.html#Menu--">Menu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#a%C3%B1adirEjemplar--">añadirEjemplar</a></span>()</code>
<div class="block">Método que pregunta si se quiere introducir 
 un ejemplar y devuelve la opción escogida</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#a%C3%B1adirLibro--">añadirLibro</a></span>()</code>
<div class="block">Método que pregunta si se quiere introducir 
 un libro y devuelve la opción escogida</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#buscarEjemplar-java.lang.String-java.util.ArrayList-">buscarEjemplar</a></span>(java.lang.String&nbsp;codEjemplar,
              java.util.ArrayList&lt;<a href="../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&gt;&nbsp;ejemplares)</code>
<div class="block">Método para recorrer el Listado de ejemplares buscando coincidencia entre
 un código de ejemplar dado y los que hay almacenados en el listado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#buscarLibro-java.lang.String-java.util.ArrayList-">buscarLibro</a></span>(java.lang.String&nbsp;codLibro,
           java.util.ArrayList&lt;<a href="../practica88/Libro.html" title="class in practica88">Libro</a>&gt;&nbsp;biblioteca)</code>
<div class="block">Método para recorrer el Listado de libros buscando coincidencia entre
 un código de libro dado y los que hay almacenados en el listado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#modificarDatos--">modificarDatos</a></span>()</code>
<div class="block">Método que muestra por pantalla el submenú
 para modificar datos del libro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#modificarDatosEjemplar--">modificarDatosEjemplar</a></span>()</code>
<div class="block">Método que muestra por pantalla el submenú
 para modificar datos del ejemplar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#mostrarDatos-practica88.Libro-">mostrarDatos</a></span>(<a href="../practica88/Libro.html" title="class in practica88">Libro</a>&nbsp;libro)</code>
<div class="block">Método que dado un objeto libro devuvle los datos de este libro por pantalla.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#mostrarInicio--">mostrarInicio</a></span>()</code>
<div class="block">Método que muestra por pantalla el menú incial</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#mostrarMenu--">mostrarMenu</a></span>()</code>
<div class="block">Método que muestra por pantalla el submenú operaciones</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#pedirAutor--">pedirAutor</a></span>()</code>
<div class="block">Método que pide por pantalla el autor del libro
 y devuelve la cadena de texto introducida por teclado.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#pedirCodEjemplar--">pedirCodEjemplar</a></span>()</code>
<div class="block">Método que pide por pantalla el código del ejemplar
 y devuelve la cadena de texto introducida por teclado.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#pedirCodLibro--">pedirCodLibro</a></span>()</code>
<div class="block">Método que pide por pantalla el código del libro
 y devuelve la cadena de texto introducida por teclado.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#pedirIsbn--">pedirIsbn</a></span>()</code>
<div class="block">Método que pide por pantalla el ISBN
 y devuelve la cadena de texto introducida por teclado.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#pedirString--">pedirString</a></span>()</code>
<div class="block">Metodo que lee un string por teclado y lo devuelve</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica88/Menu.html#pedirTitulo--">pedirTitulo</a></span>()</code>
<div class="block">Método que pide por pantalla el título
 y devuelve la cadena de texto introducida por teclado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostrarInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarInicio</h4>
<pre>public&nbsp;void&nbsp;mostrarInicio()</pre>
<div class="block">Método que muestra por pantalla el menú incial</div>
</li>
</ul>
<a name="mostrarMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMenu</h4>
<pre>public&nbsp;void&nbsp;mostrarMenu()</pre>
<div class="block">Método que muestra por pantalla el submenú operaciones</div>
</li>
</ul>
<a name="modificarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDatos</h4>
<pre>public&nbsp;void&nbsp;modificarDatos()</pre>
<div class="block">Método que muestra por pantalla el submenú
 para modificar datos del libro</div>
</li>
</ul>
<a name="modificarDatosEjemplar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDatosEjemplar</h4>
<pre>public&nbsp;void&nbsp;modificarDatosEjemplar()</pre>
<div class="block">Método que muestra por pantalla el submenú
 para modificar datos del ejemplar</div>
</li>
</ul>
<a name="añadirEjemplar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>añadirEjemplar</h4>
<pre>public&nbsp;java.lang.String&nbsp;añadirEjemplar()</pre>
<div class="block">Método que pregunta si se quiere introducir 
 un ejemplar y devuelve la opción escogida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opción escogida</dd>
</dl>
</li>
</ul>
<a name="pedirString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirString</h4>
<pre>public&nbsp;java.lang.String&nbsp;pedirString()</pre>
<div class="block">Metodo que lee un string por teclado y lo devuelve</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de texto</dd>
</dl>
</li>
</ul>
<a name="añadirLibro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>añadirLibro</h4>
<pre>public&nbsp;java.lang.String&nbsp;añadirLibro()</pre>
<div class="block">Método que pregunta si se quiere introducir 
 un libro y devuelve la opción escogida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de texto</dd>
</dl>
</li>
</ul>
<a name="pedirTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;pedirTitulo()</pre>
<div class="block">Método que pide por pantalla el título
 y devuelve la cadena de texto introducida por teclado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de texto</dd>
</dl>
</li>
</ul>
<a name="pedirAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirAutor</h4>
<pre>public&nbsp;java.lang.String&nbsp;pedirAutor()</pre>
<div class="block">Método que pide por pantalla el autor del libro
 y devuelve la cadena de texto introducida por teclado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de texto</dd>
</dl>
</li>
</ul>
<a name="pedirCodLibro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirCodLibro</h4>
<pre>public&nbsp;java.lang.String&nbsp;pedirCodLibro()</pre>
<div class="block">Método que pide por pantalla el código del libro
 y devuelve la cadena de texto introducida por teclado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de texto</dd>
</dl>
</li>
</ul>
<a name="pedirCodEjemplar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirCodEjemplar</h4>
<pre>public&nbsp;java.lang.String&nbsp;pedirCodEjemplar()</pre>
<div class="block">Método que pide por pantalla el código del ejemplar
 y devuelve la cadena de texto introducida por teclado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de texto</dd>
</dl>
</li>
</ul>
<a name="pedirIsbn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirIsbn</h4>
<pre>public&nbsp;java.lang.String&nbsp;pedirIsbn()</pre>
<div class="block">Método que pide por pantalla el ISBN
 y devuelve la cadena de texto introducida por teclado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de texto</dd>
</dl>
</li>
</ul>
<a name="buscarLibro-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarLibro</h4>
<pre>public&nbsp;int&nbsp;buscarLibro(java.lang.String&nbsp;codLibro,
                       java.util.ArrayList&lt;<a href="../practica88/Libro.html" title="class in practica88">Libro</a>&gt;&nbsp;biblioteca)</pre>
<div class="block">Método para recorrer el Listado de libros buscando coincidencia entre
 un código de libro dado y los que hay almacenados en el listado.
 si hay coincidencia devuelve el objeto libro y sino devuelve un objeto libro por defecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codLibro</code> - dado por el usuario</dd>
<dd><code>biblioteca</code> - listado de objetos libro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto libro</dd>
</dl>
</li>
</ul>
<a name="buscarEjemplar-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEjemplar</h4>
<pre>public&nbsp;int&nbsp;buscarEjemplar(java.lang.String&nbsp;codEjemplar,
                          java.util.ArrayList&lt;<a href="../practica88/Ejemplar.html" title="class in practica88">Ejemplar</a>&gt;&nbsp;ejemplares)</pre>
<div class="block">Método para recorrer el Listado de ejemplares buscando coincidencia entre
 un código de ejemplar dado y los que hay almacenados en el listado.
 si hay coincidencia devuelve el objeto ejemplar y sino devuelve un objeto ejemplar por defecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codEjemplar</code> - </dd>
<dd><code>ejemplares</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto ejemplar</dd>
</dl>
</li>
</ul>
<a name="mostrarDatos-practica88.Libro-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarDatos</h4>
<pre>public&nbsp;void&nbsp;mostrarDatos(<a href="../practica88/Libro.html" title="class in practica88">Libro</a>&nbsp;libro)</pre>
<div class="block">Método que dado un objeto libro devuvle los datos de este libro por pantalla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libro</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica88/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practica88/Libro.html" title="class in practica88"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../practica88/Practica88.html" title="class in practica88"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica88/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
